
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ChatArch setup CLI documentation">
      
      
      
        <link rel="canonical" href="https://arch.gh.wzhecnu.cn/ChatUp/en/">
      
      
      
        <link rel="next" href="quickstart/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Home - ChatUp Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chatup-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="./" title="ChatUp Documentation" class="md-header__button md-logo" aria-label="ChatUp Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChatUp Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ChatUp/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ChatUp/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ChatArch/ChatUp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChatArch/ChatUp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./" title="ChatUp Documentation" class="md-nav__button md-logo" aria-label="ChatUp Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChatUp Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ChatArch/ChatUp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ChatArch/ChatUp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#choose-documentation-by-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      Choose Documentation by Scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Organization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Entry Points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      Safety Defaults
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      CLI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      Boundaries
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cli-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Tree
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command Reference
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="capability-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Capability Map
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workspace Scaffold
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#choose-documentation-by-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      Choose Documentation by Scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Organization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      Primary Entry Points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Use Cases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      Safety Defaults
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      CLI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      Boundaries
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chatup-documentation">ChatUp Documentation<a class="headerlink" href="#chatup-documentation" title="Permanent link">&para;</a></h1>
<p>ChatUp is the standalone ChatArch setup CLI. It prepares a machine for ChatArch workflows through reviewable, testable first-level setup commands.</p>
<p>It is not a general-purpose package manager. Its job is to capture ChatArch's common machine bootstrap and local service setup steps in a stable CLI surface.</p>
<p>Site entry: https://arch.gh.wzhecnu.cn/ChatUp/en/</p>
<h2 id="choose-documentation-by-scenario">Choose Documentation by Scenario<a class="headerlink" href="#choose-documentation-by-scenario" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Document</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verify ChatUp, the Python runtime, and a workspace on a new machine</td>
<td><a href="quickstart/">Quick Start</a></td>
</tr>
<tr>
<td>Read the complete top-level tree and independent CFT/ChromeDriver/Playwright contracts</td>
<td><a href="cli-tree/">CLI Tree</a></td>
</tr>
<tr>
<td>Read command groups, option boundaries, and service defaults</td>
<td><a href="commands/">Command Reference</a></td>
</tr>
<tr>
<td>Check which ChatArch setup flows have first-class commands</td>
<td><a href="capability-map/">CLI Capability Map</a></td>
</tr>
<tr>
<td>Understand the directories and project-record conventions created by <code>chatup workspace</code></td>
<td><a href="workspace/">Workspace Scaffold</a></td>
</tr>
<tr>
<td>Install ChatTea-compatible Gitea, ChatData-compatible MySQL, user-level NGINX, and CRS</td>
<td><a href="commands/#local-services">Command Reference: Local Services</a></td>
</tr>
<tr>
<td>Confirm ChatArch default paths, safety boundaries, and interactive conventions</td>
<td><a href="capability-map/#out-of-scope">CLI Capability Map: Out of Scope</a></td>
</tr>
</tbody>
</table>
<h2 id="documentation-organization">Documentation Organization<a class="headerlink" href="#documentation-organization" title="Permanent link">&para;</a></h2>
<p>The docs are organized by task and capability so the site does not collapse into one linear setup checklist:</p>
<ul>
<li><strong>Getting started</strong>: install ChatUp, run <code>doctor</code>, create the Python runtime, and initialize a workspace.</li>
<li><strong>CLI / capability map</strong>: list implemented commands, command groups, and current boundaries.</li>
<li><strong>Local services</strong>: explain user-level defaults for Gitea, MySQL, NGINX, and CRS.</li>
<li><strong>Workspace</strong>: explain the ChatArch workspace scaffold and project-record layout.</li>
<li><strong>Safety boundary</strong>: explain local listeners, secret files, <code>~/.chatarch/...</code> defaults, and system-level out-of-scope areas.</li>
</ul>
<h2 id="primary-entry-points">Primary Entry Points<a class="headerlink" href="#primary-entry-points" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><strong>Quick Start</strong></p>
<p>Start with editable install, <code>chatup doctor</code>, <code>chatup uv</code>, and workspace initialization to verify a local machine.</p>
<p><a href="quickstart/">Open Quick Start</a></p>
</li>
<li>
<p><strong>Command Reference</strong></p>
<p>Read the annotated CLI tree, command groups, service install defaults, and local safety contracts.</p>
<p><a href="commands/">Open Command Reference</a></p>
</li>
<li>
<p><strong>CLI Tree</strong></p>
<p>Inspect every first-level command and the independent CFT/ChromeDriver install, JSON output, and Python descriptor contracts.</p>
<p><a href="cli-tree/">Open CLI Tree</a></p>
</li>
<li>
<p><strong>CLI Capability Map</strong></p>
<p>Like ChatTea's capability map, this page checks first-class commands, default directories, and out-of-scope boundaries by responsibility.</p>
<p><a href="capability-map/">Open Capability Map</a></p>
</li>
<li>
<p><strong>Workspace Scaffold</strong></p>
<p>Understand the ChatArch workspace layout created by <code>chatup workspace</code> and its project-record conventions.</p>
<p><a href="workspace/">Open Workspace Guide</a></p>
</li>
</ul>
</div>
<h2 id="use-cases">Use Cases<a class="headerlink" href="#use-cases" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><strong>New Machine Bootstrap</strong></p>
<p>Install Python, Node.js, Docker checks, independent Chrome for Testing, ChromeDriver, and Playwright backends, and shell basics.</p>
</li>
<li>
<p><strong>Workspace Initialization</strong></p>
<p>Generate the human-AI collaboration workspace with <code>projects/</code>, <code>core/</code>, <code>skills/</code>, and <code>public/</code>.</p>
</li>
<li>
<p><strong>Agent Toolchain Setup</strong></p>
<p>Configure Claude Code, Codex, OpenCode, Hermes, CC Connect, and Feishu/Lark tooling.</p>
</li>
<li>
<p><strong>Local Services</strong></p>
<p>Install ChatArch Gitea, ChatData-compatible MySQL, Claude Relay Service, FRP, prepare user-level NGINX, and generate entry templates.</p>
</li>
</ul>
</div>
<h2 id="safety-defaults">Safety Defaults<a class="headerlink" href="#safety-defaults" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><strong>Local First</strong></p>
<p>Service commands bind to <code>127.0.0.1</code> by default; public entry belongs to NGINX/public-entry.</p>
</li>
<li>
<p><strong>ChatArch Home</strong></p>
<p>New install targets default to <code>~/.chatarch/...</code> instead of system directories.</p>
</li>
<li>
<p><strong>No Secret Echo</strong></p>
<p>ChatUp can write local config and secret files, but it must not print sensitive values.</p>
</li>
</ul>
</div>
<h2 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>chatup<span class="w"> </span>--help
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>chatup<span class="w"> </span>chrome-for-testing<span class="w"> </span>--help
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>chatup<span class="w"> </span>chromedriver<span class="w"> </span>--help
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>chatup<span class="w"> </span>playwright<span class="w"> </span>--help
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>chatup<span class="w"> </span>gitea<span class="w"> </span>--help
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>chatup<span class="w"> </span>mysql<span class="w"> </span>--help
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>chatup<span class="w"> </span>nginx<span class="w"> </span>--help
</code></pre></div>
<p>See <a href="cli-tree/">CLI Tree</a> for the complete first-level tree, <a href="commands/">Command Reference</a> for detailed contracts, and <a href="capability-map/">CLI Capability Map</a> for the concise responsibility map.</p>
<h2 id="boundaries">Boundaries<a class="headerlink" href="#boundaries" title="Permanent link">&para;</a></h2>
<ul>
<li>ChatUp handles installation, initialization, and local configuration; it does not own long-running orchestration.</li>
<li>Interactive commands follow the shared <code>-i</code> / <code>-I</code> convention: <code>-i</code> forces prompts and <code>-I</code> disables prompts with fast failures.</li>
<li>Service setup commands prefer safe local defaults such as <code>127.0.0.1</code>, task-local directories, and restrictive file permissions.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>